DATABASE_URL="postgresql://postgres:8ff!9iBNUcPq9ZE@db.htxmgzdedgeofjxqjurt.supabase.co:5432/postgres"
VITE_SUPABASE_URL = 'https://htxmgzdedgeofjxqjurt.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eG1nemRlZGdlb2ZqeHFqdXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI3MjAxOTcsImV4cCI6MTk4ODI5NjE5N30.EBtGE4frn3Tvm8fKfYgN3P9NL3ufptdd2TBkU3XS54Y'
